# lingo-mate

./: .gitignore  README.md  compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/domain/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthenticationContext.java
app/src/main/java/org/example/domain/auth/annotation/: LoginMember.java
app/src/main/java/org/example/domain/auth/entity/: AuthEntity.java
app/src/main/java/org/example/domain/auth/exception/: AccessTokenNotFound.java  AuthorizationInfoNotExist.java  RefreshTokenNotFound.java  TokenExpired.java  TokenIdsMismatchException.java  UserNotFound.java
app/src/main/java/org/example/domain/auth/interceptor/: LoginCheckInterceptor.java
app/src/main/java/org/example/domain/auth/jwt/: JWTLoginFilter.java  JWTUtil.java
app/src/main/java/org/example/domain/auth/resolver/: LoginMemberArgumentResolver.java
app/src/main/java/org/example/domain/comment/: Comment.java  CommentRepository.java  CommentResponse.java
app/src/main/java/org/example/domain/error/: ErrorController.java  ErrorMsg.java
app/src/main/java/org/example/domain/global/config/: AsyncConfig.java  AuthFilterConfig.java  SecurityConfig.java  WebMvcConfig.java
app/src/main/java/org/example/domain/global/exception/: GlobalException.java  GlobalExceptionHandler.java
app/src/main/java/org/example/domain/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
app/src/main/java/org/example/domain/language/: Language.java
app/src/main/java/org/example/domain/login/: CustomUserDetails.java  CustomUserDetailsService.java  LoginController.java  LoginService.java
app/src/main/java/org/example/domain/login/dto/: LoginForm.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/org/example/domain/member/: MemberController.java  MemberRepository.java  MemberService.java
app/src/main/java/org/example/domain/member/dto/: Member.java  MemberEditForm.java  MemberForm.java
app/src/main/java/org/example/domain/member/entity/: Member.java  Role.java
app/src/main/java/org/example/domain/question/: QuestionController.java  QuestionRepository.java  QuestionService.java
app/src/main/java/org/example/domain/session/: SessionConst.java  SessionController.java
app/src/main/java/org/example/domain/word/: Word.java
app/src/main/java/org/example/domain/wordbook/: WordRepository.java  WordbookController.java  WordbookRepository.java  WordbookService.java  WordbookWordRepository.java
app/src/main/resources/: application.yml
app/src/test/java/org/example/: AppTest.java
app/src/test/java/org/example/domain/auth/: AuthControllerIntegrationTest.java  AuthControllerWebMvcTest.java  AuthRepositoryTest.java  AuthServiceTest.java
app/src/test/java/org/example/domain/login/: LoginControllerIntegrationTest.java  LoginControllerMvcTest.java  LoginControllerTest.java  LoginTestFixture.java
app/src/test/java/org/example/domain/member/: MemberControllerIntegrationTest.java  MemberControllerMvcTest.java  MemberControllerTest.java  MemberControllerWebMvcTest.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberTestFixture.java
app/src/test/java/org/example/domain/question/: QuestionControllerTest.java  QuestionControllerWebMvcTest.java  QuestionServiceTest.java  QuestionTestFixture.java
app/src/test/java/org/example/domain/wordbook/: WordbookServiceTest.java
app/src/test/java/org/example/helper/: MockBeanInjection.java
app/src/test/resources/: application-test.yml
(+63 files in other folders)
